In [1]:
# imports
import pandas as pd

In [2]:
df_af = pd.read_excel("asylum_af.xlsx", skiprows=13, skipfooter=6)
df_af.head()

,COUNTRY,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Total,16871,14890,14425,17807,11620,15815,24543,26979,16363,10325
1,Afghanistan,149,94,103,155,84,90,75,76,40,104
2,Albania,21,12,25,29,7,16,48,50,14,28
3,Algeria,12,3,8,6,4,7,18,30,12,16
4,Angola,9,8,7,32,7,15,38,31,21,12

In [3]:
df_def = pd.read_excel("asylum_def.xlsx", skiprows=13, skipfooter=7)
df_def.head()

,COUNTRY,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Total,10575,9767,8636,8140,8693,10565,13197,18909,14601,7367
1,Afghanistan,33,16,18,14,23,28,28,31,20,11
2,Albania,67,60,64,75,94,118,180,122,79,28
3,Angola,D,D,D,D,6,11,19,29,22,24
4,Armenia,72,51,49,21,18,36,58,106,61,38

In [4]:
df_ref = pd.read_excel("ref.xlsx", skiprows=13, skipfooter=6)
df_ref.head()

,COUNTRY,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Total,58179,69909,69975,69920,84989,53691,22405,29916,11840,11454
1,Afghanistan,450,622,758,914,2743,1315,802,1197,603,874
2,Angola,D,11,-,8,5,-,D,3,-,-
3,Armenia,8,5,9,47,56,58,58,33,63,34
4,Azerbaijan,10,8,15,15,32,21,D,-,D,-

In [5]:
df_af = df_af.rename(columns={"Unnamed: 1": "2012", "Unnamed: 2": "2013", "Unnamed: 3": "2014", "Unnamed: 4": "2015", "Unnamed: 5": "2016", "Unnamed: 6": "2017", "Unnamed: 7": "2018", "Unnamed: 8": "2019", "Unnamed: 9": "2020", "Unnamed: 10": "2021"})

In [6]:
df_def = df_def.rename(columns={"Unnamed: 1": "2012", "Unnamed: 2": "2013", "Unnamed: 3": "2014", "Unnamed: 4": "2015", "Unnamed: 5": "2016", "Unnamed: 6": "2017", "Unnamed: 7": "2018", "Unnamed: 8": "2019", "Unnamed: 9": "2020", "Unnamed: 10": "2021"})
df_def

,COUNTRY,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Total,10575,9767,8636,8140,8693,10565,13197,18909,14601,7367
1,Afghanistan,33,16,18,14,23,28,28,31,20,11
2,Albania,67,60,64,75,94,118,180,122,79,28
3,Angola,D,D,D,D,6,11,19,29,22,24
4,Armenia,72,51,49,21,18,36,58,106,61,38
...,...,...,...,...,...,...,...,...,...,...,...
83,Vietnam,10,4,4,D,D,D,6,36,89,45
84,Yemen,14,9,18,7,9,4,21,21,20,13
85,Zimbabwe,34,20,7,D,D,13,8,12,8,-
86,All other countries1,130,119,81,74,55,69,82,105,98,63
87,Unknown2,92,44,D,D,153,D,D,200,143,51

In [7]:
df_ref = df_ref.rename(columns={"Unnamed: 1": "2012", "Unnamed: 2": "2013", "Unnamed: 3": "2014", "Unnamed: 4": "2015", "Unnamed: 5": "2016", "Unnamed: 6": "2017", "Unnamed: 7": "2018", "Unnamed: 8": "2019", "Unnamed: 9": "2020", "Unnamed: 10": "2021"})
df_ref

,COUNTRY,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Total,58179,69909,69975,69920,84989,53691,22405,29916,11840,11454
1,Afghanistan,450,622,758,914,2743,1315,802,1197,603,874
2,Angola,D,11,-,8,5,-,D,3,-,-
3,Armenia,8,5,9,47,56,58,58,33,63,34
4,Azerbaijan,10,8,15,15,32,21,D,-,D,-
...,...,...,...,...,...,...,...,...,...,...,...
62,Vietnam,41,69,68,22,55,20,10,10,12,D
63,Yemen,-,12,4,23,23,23,D,3,D,7
64,Zimbabwe,3,17,4,8,14,D,11,D,3,D
65,All other countries1,45,22,55,51,64,70,36,34,20,30
66,Unknown2,178,194,159,104,62,85,-,32,3,33

In [8]:
df_af.to_csv("asylum_affirmative.csv", index=False)
df_def.to_csv("asylum_defensive.csv", index=False)
df_ref.to_csv("refugees.csv", index=False)